#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/teddyxu/Desktop/zhu714.xu944/graph.h
utility
-
list
-
vector
-

/home/teddyxu/Desktop/zhu714.xu944/message.h
string
-
map
-
vector
-
utility
-
array
-
tuple
-
graph.h
/home/teddyxu/Desktop/zhu714.xu944/graph.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
sys/time.h
-

/home/teddyxu/Desktop/zhu714.xu944/switch.cpp
sys/types.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
netdb.h
-
arpa/inet.h
-
strings.h
-
string.h
-
iostream
-
fstream
-
message.h
/home/teddyxu/Desktop/zhu714.xu944/message.h
graph.h
/home/teddyxu/Desktop/zhu714.xu944/graph.h
ctype.h
-
stdbool.h
-
errno.h
-
sys/time.h
-
netinet/in.h
-
vector
-

