#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/teddyxu/Desktop/zhu714.xu944/controller.cpp
sys/types.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
sys/select.h
-
unistd.h
-
netdb.h
-
arpa/inet.h
-
strings.h
-
iostream
-
fstream
-
message.h
/home/teddyxu/Desktop/zhu714.xu944/message.h
graph.h
/home/teddyxu/Desktop/zhu714.xu944/graph.h
sys/time.h
-

/home/teddyxu/Desktop/zhu714.xu944/dijkstra.cpp
sys/types.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string
-
fstream
-
message.h
/home/teddyxu/Desktop/zhu714.xu944/message.h
graph.h
/home/teddyxu/Desktop/zhu714.xu944/graph.h
bits/stdc++.h
-

/home/teddyxu/Desktop/zhu714.xu944/graph.h
utility
-
list
-
vector
-

/home/teddyxu/Desktop/zhu714.xu944/message.h
string
-
map
-
vector
-
utility
-
array
-
tuple
-
graph.h
/home/teddyxu/Desktop/zhu714.xu944/graph.h
sys/types.h
-
sys/socket.h
-
netdb.h
-
arpa/inet.h
-
sys/time.h
-

